\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}HowTos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Install the BeagleSystems Software on a drone}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Install FT4232H}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Compile and install MAVSDK}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Install Zephyr Apps on embedded devices like the Nucleo}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Compile the documentation}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}To generate a pdf using latex}{4}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Debug PX4 topics}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}How to debug USB}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Payloads}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}EH2000}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{Network configuration}{7}{subsubsection*.3}%
\contentsline {subsubsection}{Test commands for the NuttX shell}{7}{subsubsection*.4}%
\contentsline {subsubsection}{Video Streaming Setting}{9}{subsubsection*.5}%
\contentsline {chapter}{\numberline {3}Reference}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}ROS Messages}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ROS message definitions}{12}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}MQTT interface}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MQTT interface configuration}{14}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}mqtt\_bridge}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}mqtt\_bridge package}{14}{subsection.3.3.1}%
\contentsline {subsubsection}{Submodules}{14}{subsubsection*.7}%
\contentsline {subsubsection}{mqtt\_bridge.app module}{14}{subsubsection*.8}%
\contentsline {subsubsection}{mqtt\_bridge.bridge module}{14}{subsubsection*.10}%
\contentsline {subsubsection}{mqtt\_bridge.mqtt\_client module}{16}{subsubsection*.18}%
\contentsline {subsubsection}{mqtt\_bridge.util module}{16}{subsubsection*.21}%
\contentsline {subsubsection}{Module contents}{16}{subsubsection*.25}%
\contentsline {chapter}{\numberline {4}Precision Landing}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Precision Landing State Machine}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Precision Landing Integration with Gimbal Camera}{17}{section.4.2}%
\contentsline {chapter}{Python Module Index}{19}{section*.26}%
\contentsline {chapter}{Index}{21}{section*.27}%
