\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}HowTos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Install the BeagleSystems Software on a drone}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Install FT4232H}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Compile the documentation}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}To generate a pdf using latex}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Debug PX4 topics}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}How to debug USB}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Payloads}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}EH2000}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Test commands for the NuttX shell}{5}{subsubsection*.3}%
\contentsline {chapter}{\numberline {3}Reference}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}ROS Messages}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ROS message definitions}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}MQTT interface}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MQTT interface configuration}{10}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}mqtt\_bridge}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}mqtt\_bridge package}{10}{subsection.3.3.1}%
\contentsline {subsubsection}{Submodules}{10}{subsubsection*.5}%
\contentsline {subsubsection}{mqtt\_bridge.app module}{10}{subsubsection*.6}%
\contentsline {subsubsection}{mqtt\_bridge.bridge module}{10}{subsubsection*.8}%
\contentsline {subsubsection}{mqtt\_bridge.mqtt\_client module}{12}{subsubsection*.16}%
\contentsline {subsubsection}{mqtt\_bridge.util module}{12}{subsubsection*.19}%
\contentsline {subsubsection}{Module contents}{12}{subsubsection*.23}%
\contentsline {chapter}{Python Module Index}{13}{section*.24}%
\contentsline {chapter}{Index}{15}{section*.25}%
