\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HowTos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/howtos:howtos}{{1}{1}{HowTos}{chapter.1}{}}
\newlabel{source/howtos::doc}{{1}{1}{HowTos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install the BeagleSystems Software on a drone}{1}{section.1.1}\protected@file@percent }
\newlabel{source/howtos/install:install-the-beaglesystems-software-on-a-drone}{{1.1}{1}{Install the BeagleSystems Software on a drone}{section.1.1}{}}
\newlabel{source/howtos/install::doc}{{1.1}{1}{Install the BeagleSystems Software on a drone}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install FT4232H}{2}{section.1.2}\protected@file@percent }
\newlabel{source/howtos/install_ftdi4232h:install-ft4232h}{{1.2}{2}{Install FT4232H}{section.1.2}{}}
\newlabel{source/howtos/install_ftdi4232h::doc}{{1.2}{2}{Install FT4232H}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compile the documentation}{2}{section.1.3}\protected@file@percent }
\newlabel{source/howtos/compile_documentation:compile-the-documentation}{{1.3}{2}{Compile the documentation}{section.1.3}{}}
\newlabel{source/howtos/compile_documentation::doc}{{1.3}{2}{Compile the documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}To generate a pdf using latex}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{source/howtos/compile_documentation:to-generate-a-pdf-using-latex}{{1.3.1}{2}{To generate a pdf using latex}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Debug PX4 topics}{3}{section.1.4}\protected@file@percent }
\newlabel{source/howtos/debug_px4:debug-px4-topics}{{1.4}{3}{Debug PX4 topics}{section.1.4}{}}
\newlabel{source/howtos/debug_px4::doc}{{1.4}{3}{Debug PX4 topics}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How to debug USB}{4}{section.1.5}\protected@file@percent }
\newlabel{source/howtos/debug_usb:how-to-debug-usb}{{1.5}{4}{How to debug USB}{section.1.5}{}}
\newlabel{source/howtos/debug_usb::doc}{{1.5}{4}{How to debug USB}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/hardware:hardware}{{2}{5}{Hardware}{chapter.2}{}}
\newlabel{source/hardware::doc}{{2}{5}{Hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Payloads}{5}{section.2.1}\protected@file@percent }
\newlabel{source/hardware/payloads:payloads}{{2.1}{5}{Payloads}{section.2.1}{}}
\newlabel{source/hardware/payloads::doc}{{2.1}{5}{Payloads}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}EH2000}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{source/hardware/payloads/eh2000:eh2000}{{2.1.1}{5}{EH2000}{subsection.2.1.1}{}}
\newlabel{source/hardware/payloads/eh2000::doc}{{2.1.1}{5}{EH2000}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test commands for the NuttX shell}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{source/hardware/payloads/eh2000:test-commands-for-the-nuttx-shell}{{2.1.1}{5}{Test commands for the NuttX shell}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reference}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/reference:reference}{{3}{7}{Reference}{chapter.3}{}}
\newlabel{source/reference::doc}{{3}{7}{Reference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ROS Messages}{8}{section.3.1}\protected@file@percent }
\newlabel{source/ros_messages:ros-messages}{{3.1}{8}{ROS Messages}{section.3.1}{}}
\newlabel{source/ros_messages::doc}{{3.1}{8}{ROS Messages}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ROS message definitions}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{source/ros_messages:ros-message-definitions}{{3.1.1}{8}{ROS message definitions}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of MQTT and ROS topics}}{8}{table.3.1}\protected@file@percent }
\newlabel{source/ros_messages:id1}{{1}{8}{ROS message definitions}{table.3.1}{}}
\newlabel{source/ros_messages:beagle-interfaces-msg-rtcmdata}{{1}{8}{ROS message definitions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MQTT interface}{9}{section.3.2}\protected@file@percent }
\newlabel{source/mqtt_interface:mqtt-interface}{{3.2}{9}{MQTT interface}{section.3.2}{}}
\newlabel{source/mqtt_interface:id1}{{3.2}{9}{MQTT interface}{section.3.2}{}}
\newlabel{source/mqtt_interface::doc}{{3.2}{9}{MQTT interface}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapping of MQTT and ROS topics}}{9}{table.3.2}\protected@file@percent }
\newlabel{source/mqtt_interface:id3}{{2}{9}{MQTT interface}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MQTT interface configuration}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{source/mqtt_interface_yaml:mqtt-interface-configuration}{{3.2.1}{10}{MQTT interface configuration}{subsection.3.2.1}{}}
\newlabel{source/mqtt_interface_yaml:mqtt-interface-conf}{{3.2.1}{10}{MQTT interface configuration}{subsection.3.2.1}{}}
\newlabel{source/mqtt_interface_yaml::doc}{{3.2.1}{10}{MQTT interface configuration}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}mqtt\_bridge}{10}{section.3.3}\protected@file@percent }
\newlabel{source/mqtt_bridge/modules:mqtt-bridge}{{3.3}{10}{mqtt\_bridge}{section.3.3}{}}
\newlabel{source/mqtt_bridge/modules::doc}{{3.3}{10}{mqtt\_bridge}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}mqtt\_bridge package}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{source/mqtt_bridge/mqtt_bridge:mqtt-bridge-package}{{3.3.1}{10}{mqtt\_bridge package}{subsection.3.3.1}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge::doc}{{3.3.1}{10}{mqtt\_bridge package}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{source/mqtt_bridge/mqtt_bridge:submodules}{{3.3.1}{10}{Submodules}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{mqtt\_bridge.app module}{10}{subsubsection*.6}\protected@file@percent }
\newlabel{source/mqtt_bridge/mqtt_bridge:module-mqtt_bridge.app}{{3.3.1}{10}{mqtt\_bridge.app module}{subsubsection*.6}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge:mqtt-bridge-app-module}{{3.3.1}{10}{mqtt\_bridge.app module}{subsubsection*.6}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge:mqtt_bridge.app.mqtt_bridge_node}{{3.3.1}{10}{mqtt\_bridge.app module}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{mqtt\_bridge.bridge module}{10}{subsubsection*.8}\protected@file@percent }
\newlabel{source/mqtt_bridge/mqtt_bridge:module-mqtt_bridge.bridge}{{3.3.1}{10}{mqtt\_bridge.bridge module}{subsubsection*.8}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge:mqtt-bridge-bridge-module}{{3.3.1}{10}{mqtt\_bridge.bridge module}{subsubsection*.8}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge:mqtt_bridge.bridge.Bridge}{{3.3.1}{10}{mqtt\_bridge.bridge module}{section*.9}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge:mqtt_bridge.bridge.Bridge.is_service}{{3.3.1}{10}{mqtt\_bridge.bridge module}{section*.10}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge:mqtt_bridge.bridge.MqttToRosBridge}{{3.3.1}{10}{mqtt\_bridge.bridge module}{section*.11}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge:mqtt_bridge.bridge.RosToMqttBridge}{{3.3.1}{11}{mqtt\_bridge.bridge module}{section*.12}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge:mqtt_bridge.bridge.RosToMqttServiceBridge}{{3.3.1}{11}{mqtt\_bridge.bridge module}{section*.13}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge:mqtt_bridge.bridge.RosToMqttServiceBridge.is_service}{{3.3.1}{11}{mqtt\_bridge.bridge module}{section*.14}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge:mqtt_bridge.bridge.create_bridge}{{3.3.1}{11}{mqtt\_bridge.bridge module}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{mqtt\_bridge.mqtt\_client module}{12}{subsubsection*.16}\protected@file@percent }
\newlabel{source/mqtt_bridge/mqtt_bridge:module-mqtt_bridge.mqtt_client}{{3.3.1}{12}{mqtt\_bridge.mqtt\_client module}{subsubsection*.16}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge:mqtt-bridge-mqtt-client-module}{{3.3.1}{12}{mqtt\_bridge.mqtt\_client module}{subsubsection*.16}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge:mqtt_bridge.mqtt_client.create_private_path_extractor}{{3.3.1}{12}{mqtt\_bridge.mqtt\_client module}{section*.17}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge:mqtt_bridge.mqtt_client.default_mqtt_client_factory}{{3.3.1}{12}{mqtt\_bridge.mqtt\_client module}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{mqtt\_bridge.util module}{12}{subsubsection*.19}\protected@file@percent }
\newlabel{source/mqtt_bridge/mqtt_bridge:module-mqtt_bridge.util}{{3.3.1}{12}{mqtt\_bridge.util module}{subsubsection*.19}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge:mqtt-bridge-util-module}{{3.3.1}{12}{mqtt\_bridge.util module}{subsubsection*.19}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge:mqtt_bridge.util.extract_values}{{3.3.1}{12}{mqtt\_bridge.util module}{section*.20}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge:mqtt_bridge.util.lookup_object}{{3.3.1}{12}{mqtt\_bridge.util module}{section*.21}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge:mqtt_bridge.util.populate_instance}{{3.3.1}{12}{mqtt\_bridge.util module}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{12}{subsubsection*.23}\protected@file@percent }
\newlabel{source/mqtt_bridge/mqtt_bridge:module-mqtt_bridge}{{3.3.1}{12}{Module contents}{subsubsection*.23}{}}
\newlabel{source/mqtt_bridge/mqtt_bridge:module-contents}{{3.3.1}{12}{Module contents}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.25}\protected@file@percent }
